= hoof

Linux version of https://github.com/37signals/pow/

Now we have a simple resolver.

Compile:

make

To install just symlink libnss_hoof.so.2 to /lib/libnss_hoof.so.2

cd /lib; sudo ln -s /path/to/hoof/libnss_hoof.so.2 libnss_hoof.so.2

Then change your /etc/nsswitch.conf like this:

hosts:          hoof files mdns4_minimal [NOTFOUND=return] dns mdns4

Next step - mkdir ~/.hoof

Then at ~/.hoof create symlink anywhere. Like this:

cd ~/.hoof; ln -s ~/work/my_project cool_project

ping cool_project.dev - Wuola!



== Contributing to hoof

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 pyromaniac. See LICENSE.txt for
further details.

